{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:psychology": "tsx src/scripts/test-psychology-pipeline.ts",
    "test:credit-concurrency": "tsx src/scripts/test-credit-concurrency.ts",
    "test:workspace-entitlements": "tsx src/scripts/test-workspace-entitlements.ts",
    "test:orchestration-fallback-race": "tsx src/scripts/test-orchestration-fallback-race.ts",
    "test:content-coherence-idor": "NODE_ENV=test tsx src/scripts/test-content-coherence-idor.ts",
    "test:paid-media": "tsx src/scripts/test-paid-media.ts",
    "test:meta-app-review": "NODE_ENV=test META_WEBHOOK_ALLOW_UNSIGNED_TESTS=false tsx src/scripts/test-meta-app-review.ts",
    "test:meta-e2e-harness": "NODE_ENV=test META_E2E_TEST_MODE=true tsx src/scripts/test-meta-e2e-harness.ts",
    "test:meta-webhook-retry": "NODE_ENV=test META_E2E_TEST_MODE=true tsx src/scripts/test-meta-webhook-retry.ts",
    "test:social-post-ownership": "NODE_ENV=test META_E2E_TEST_MODE=true tsx src/scripts/test-social-post-ownership.ts",
    "test:presence-carousel": "NODE_ENV=test META_E2E_TEST_MODE=true tsx src/scripts/test-presence-carousel.ts",
    "test:e2e-seed": "NODE_ENV=test META_E2E_TEST_MODE=true tsx src/scripts/e2e-seed.ts",
    "test:e2e-cleanup": "NODE_ENV=test META_E2E_TEST_MODE=true tsx src/scripts/e2e-cleanup.ts",
    "test:e2e-fixtures": "NODE_ENV=test META_E2E_TEST_MODE=true tsx src/scripts/test-e2e-fixtures.ts",
    "test:integration-cleanup": "NODE_ENV=test META_E2E_TEST_MODE=true tsx src/scripts/test-integration-cleanup.ts",
    "test:boot-recovery-safety": "tsx src/scripts/test-boot-recovery-safety.ts",
    "test:operational-health": "tsx src/scripts/test-operational-health.ts",
    "test:operational-status": "tsx src/scripts/test-operational-status.ts",
    "test:content-checkpoint-resume": "NODE_ENV=test tsx src/scripts/test-content-checkpoint-resume.ts",
    "test:orchestration-dead-letter": "tsx src/scripts/test-orchestration-dead-letter.ts"
    ,"test:timeline-render-compiler": "tsx src/scripts/test-timeline-render-compiler.ts"
    ,"test:native-media-control-plane": "NODE_ENV=test tsx src/scripts/test-native-media-control-plane.ts"
    ,"test:native-media-worker-self-test": "python3 ../../services/native-media-worker/test_worker_self_test.py"
    ,"test:native-media-e2e": "pnpm run test:native-media-control-plane && NODE_ENV=test tsx src/scripts/test-native-media-http.ts && pnpm run test:timeline-render-compiler && pnpm run test:native-media-worker-self-test"
    ,"test:ephemeral-video-e2e": "NODE_ENV=test tsx src/scripts/test-ephemeral-video-e2e.ts",
    "test:workspace-folder": "tsx ../video-editor/src/lib/workspace-folder.test.ts",
    "test:recording-folders": "tsx src/scripts/test-recording-folders.ts",
    "test:masterplan-unit": "tsx src/scripts/test-masterplan-unit.ts"
    ,"test:masterplan-db": "MASTERPLAN_DB_TESTS=true NODE_ENV=test tsx src/scripts/test-masterplan-db.ts"
    ,"test:regional-audience-unit": "tsx src/scripts/test-regional-audience-scoring.ts"
    ,"test:regional-intelligence-unit": "tsx src/scripts/test-regional-intelligence-unit.ts"
    ,"test:regional-intelligence-db": "REGIONAL_INTEL_DB_TESTS=true NODE_ENV=test tsx src/scripts/test-regional-intelligence-db.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@google-cloud/storage": "^7.19.0",
    "@google/generative-ai": "^0.24.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-rate-limit": "^8.5.1",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.37.0",
    "pino": "^9",
    "pino-http": "^10",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "catalog:",
    "@types/nodemailer": "^8.0.0",
    "@types/socket.io": "^3.0.2",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0",
    "tsx": "^4.21.0"
  }
}
